VITE_SUPABASE_PROJECT_ID="hundqibqzckfpetpgkfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1bmRxaWJxemNrZnBldHBna2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTEwOTksImV4cCI6MjA3Mzg4NzA5OX0.4lr1XJ153VnPm-nbU48HqGx8ngDReG3o8f40ouO282c"
VITE_SUPABASE_URL="https://hundqibqzckfpetpgkfv.supabase.co"
